# WARNING: Variables prefixed with NEXT_PUBLIC_ are exposed to the browser.
# Keep other variables secret and never commit this file to source control.

NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/fgfxozvcibhuqgkjywtr
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZnhvenZjaWJodXFna2p5d3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDc5NDcsImV4cCI6MjA3NDMyMzk0N30.Y7B5Hl-6jYZ7fou5keehKrov-1JM3KSufsah0UQwysY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZnhvenZjaWJodXFna2p5d3RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc0Nzk0NywiZXhwIjoyMDc0MzIzOTQ3fQ.2jn7FLL9CqLO6NHHKIGLIze3BmVLCPcesGjVWpnPdMo
SUPABASE_DB_URL=postgresql://postgres.fgfxozvcibhuqgkjywtr:Subhajit1!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

OPENROUTER_API_KEY=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
GOOGLE_AI_KEY=AIzaSyCSzqMD9rCIdO9cZnZBpJmR2LaJCmGC8T4
GOOGLE_AI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

SERP_API_KEY=aa262787c26a731d059482e06e0a37fb7bf31aee723d0ed95e174d708d01de5a
WEATHER_API_KEY=ee78b5a89f28427eabe160052252609
WEATHER_API_ENDPOINT=https://api.weatherapi.com/v1

NEXT_PUBLIC_APP_URL=http://localhost:3000
TARA_LOCATION=Indore,India
TARA_TIMEZONE=Asia/Kolkata
